<script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/pdfobject.js"></script>

<script type="text/javascript">
    window.onload = function() {

        PDFObject.embed("${pageContext.request.contextPath}/upload/20160922000004.pdf", "#pdf");
    };
</script>

<!DOCTYPE html>

<html>
<head>
    <style>
    .comment-body {
        position: relative;
    }
          
    .wp-useragent {
        color: #3c763d;
        font-size: 12px;
    } 
    @media (min-width: 640px) {
    .wp-useragent {
        position: absolute;
        top: 15px;
        right: 18px;
    }
    }
          
    .kratos_widget_author .social-icons a.juejin {
        background-image: url(https://b-gold-cdn.xitu.io/favicons/v2/apple-touch-icon.png);
        background-size: 80%;
        background-position: center;
        background-repeat: no-repeat;
    }
          
    .kratos_widget_author .social-icons a.juejin:hover {
        border-color: #006cff;
    }
          
    .kratos_widget_author .photo-wrapper img {
        transition: 60s;
    }
          
    .kratos_widget_author .photo-wrapper img:hover {
        transform: rotate(72000deg);
    }
          
    ::-webkit-scrollbar {
        width: 12px;
        height: 12px;
    }
          
    /* 滚动条里面小方块 */
    ::-webkit-scrollbar-thumb {
        min-height: 50px;
        border-radius: 200px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: rgba(51, 153, 255, 1);
        transition: all .2s;
    }
          
          
    ::-webkit-scrollbar-thumb:hover {
        background: #ff4081;
    }
          
    ::-webkit-scrollbar-thumb:active {
        background: #81cb82;
    }
          
    /* 滚动条里面轨道 */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 200px;
        background: rgba(230, 230, 230, 1);
    }
          
    ::-webkit-scrollbar-track:hover {
        background: rgba(230, 230, 230, .6);
    }
          
    ::-webkit-scrollbar-track:active {
        background: rgba(230, 230, 230, .95);
    }
                  
    .div{
        width: 730px;
        }
    .div img{
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
    }
          
    </style>
    <link rel="stylesheet" href="https://mdui-aliyun.cdn.w3cbus.com/source/dist/css/mdui.min.css"/>
    <script src="https://mdui-aliyun.cdn.w3cbus.com/source/dist/js/mdui.min.js"></script>
    
    <script> 
        function clear(){ 
        Source=document.body.firstChild.data; 
        document.open(); 
        document.close(); 
        document.title="看不到源代码"; 
        document.body.innerHTML=Source; 
        }
    </script> 
</head>

<body oncontextmenu=self.event.returnValue=false onselectstart="return false">


    <script> 
          function stop(){ 
          return false; 
          } 
          document.oncontextmenu=stop; 
    </script> 
    <div class="mdui-float-right">
        <button class="mdui-btn mdui-btn-raised mdui-ripple" onclick="leftClick()"><i class="mdui-icon material-icons">arrow_back</i></button>
        <button class="mdui-btn mdui-btn-raised mdui-ripple" onclick="rightClick()"><i class="mdui-icon material-icons">arrow_forward</i></button>

    </div>

<img class="mdui-img-fluid" id="test" src="../file/ppt/课件章节/4第四章 随机变量的数字特征/4_4矩与协方差矩阵/4_42.png">

<script type="text/javascript">
    function leftClick() {

        var s = document.getElementById("test").src;
        path = s.substring(0, s.lastIndexOf("/") + 1);
        filename = s.substring(s.lastIndexOf("/") + 1, s.lastIndexOf("."));
        type = s.substring(s.lastIndexOf("."));
        num = parseInt(filename.substring(filename.lastIndexOf("_") + 1));

        newnum = num - 1;
        if (newnum <= 9) {
            newpath = path + filename.replace(filename.substring(filename.lastIndexOf("_") + 1), "0" + newnum) + type;
        }
        else{
            newpath = path + filename.replace(filename.substring(filename.lastIndexOf("_") + 1), newnum) + type;
        }
        document.getElementById("test").onerror = function () {
            document.getElementById("test").src = s;
        }

        document.getElementById("test").src = newpath
    }

    function rightClick() {

        var s = document.getElementById("test").src;
        path = s.substring(0, s.lastIndexOf("/") + 1);
        filename = s.substring(s.lastIndexOf("/") + 1, s.lastIndexOf("."));
        type = s.substring(s.lastIndexOf("."));
        num = parseInt(filename.substring(filename.lastIndexOf("_") + 1));

        newnum = num + 1;
        if (newnum <= 9) {
            newpath = path + filename.replace(filename.substring(filename.lastIndexOf("_") + 1), "0" + newnum) + type;
        }
        else{
            newpath = path + filename.replace(filename.substring(filename.lastIndexOf("_") + 1), newnum) + type;
        }
        document.getElementById("test").onerror = function () {
            document.getElementById("test").src = s;
        }
        document.getElementById("test").src = newpath


    }
</script>
</body>


</html>      